
--- Matches for billu sanda ---
1. jhonny sins (76.0%)

--- Matches for wahid mumuroo ---
1. jhonny sins (81.0%)
2. billu sanda (71.0%)

--- Matches for saifuddin kuchzroo ---
1. billu sanda (79.0%)
2. jhonny sins (73.0%)
3. wahid mumuroo (70.0%)

--- Matches for jule liath ---
1. wahid mumuroo (80.0%)
2. jhonny sins (75.0%)
3. saifuddin kuchzroo (74.0%)

--- Matches for  ---
1. jhonny sins (82.0%)
2. jule liath (79.0%)
3. billu sanda (76.0%)

--- Matches for gulshan gaiine ---
1. jhonny sins (85.0%)
2.  (83.0%)
3. jule liath (82.0%)

--- Matches for ramiz khatanhaal ---
1. saifuddin kuchzroo (81.0%)
2. gulshan gaiine (79.0%)
3. billu sanda (76.0%)

--- Matches for sulaiman puol ---
1. jhonny sins (74.0%)
2. zulfikar zokh (72.0%)
3. gulshan gaiine (71.0%)

--- Matches for wahid viagra ---
1. zulfikar zokh (81.0%)
2. ramiz khatanhaal (77.0%)
3. gulshan gaiine (76.0%)
